payload apoio
[
  {
    "id": "e27ffc56-61e8-4b5e-afe5-e244e73537c3",
    "name": "João Silva",
    "pixKey": "joao@email.com",
    "wallet": "0x742d35Cc6634C0532925a3b844Bc454e4438f44e",
    "network": "sepolia",
    "createdAt": "2025-11-07T20:57:08.955Z"
  }
  {
    "id": "0b076e10-209f-47cc-baa4-19e7ad9a8d7e",
    "name": "JANJOLÃO Silva",
    "pixKey": "JANJOLÃO@email.com",
    "wallet": "0x742d35Cc6634C0532925a3b844Bc454e4438f44e",
    "network": "sepolia",
    "createdAt": "2025-11-07T20:57:31.416Z"
  }
  {
    "id": "c1e06261-dbc6-4839-9cbe-0ec5c4ea5526",
    "name": "FABRICIO",
    "pixKey": "FABRICIO@email.com",
    "wallet": "0x742d35Cc6634C0532925a3b844Bc454e4438f44e",
    "network": "sepolia",
    "createdAt": "2025-11-07T20:57:45.452Z",
    "updatedAt": "2025-11-07T21:02:46.437Z"
  }

  pixmint_db_user/DK7kdS6mTSddbKjb

  mongodb+srv://pixmint_db_user:DK7kdS6mTSddbKjb@cluster0.ihove8d.mongodb.net/